Music Library Database Code

-- Creating Artists Table --

CREATE TABLE Artists (
artist_id INT PRIMARY KEY,
artist_name VARCHAR(50)
);

-- Creating Albums Table --

CREATE TABLE Albums (
album_id INT PRIMARY KEY,
album_title VARCHAR(100),
artist_id INT,
release_year DATE,
FOREIGN KEY (artist_id) REFERENCES Artists(artist_id)
);

-- Creating Songs Table --

CREATE TABLE Songs (
song_id INT PRIMARY KEY,
song_title VARCHAR(50),
album_id INT,
duration TIME,
genre VARCHAR(50),
FOREIGN KEY (album_id) REFERENCES Albums(album_id)
);

-- Creating Playlists Table --

CREATE TABLE Playlists (
playlist_id INT PRIMARY KEY,
playlist_name VARCHAR(100)
);

-- Creating Playlist Songs Table --

CREATE TABLE PlaylistSongs (
playlist_id INT,
song_id INT,
FOREIGN KEY (playlist_id) REFERENCES Playlists(playlist_id),
FOREIGN KEY (song_id) REFERENCES Songs(song_id)
);

-- Artists Table Entries --

INSERT INTO Artists VALUES
(1, 'Alina Baraz'),
(2, 'Ama Lou'),
(3, 'Ayra Starr'),
(4, 'Beyonce'),
(5, 'Burna Boy'),
(6, 'Chika'),
(7, 'Childish Gambino'),
(8, 'Cinnamon Babe'),
(9, 'Deadmau5'),
(10, 'Deyah'),
(11, 'Disclosure'),
(12, 'DJ Khaled'),
(13, 'Don Toliver'),
(14, 'Drake'),
(15, 'Erykah Badu'),
(16, 'Flume'),
(17, 'Flyleaf'),
(18, 'Free Nationals'),
(19, 'Galimatias'),
(20, 'Greentea Peng'),
(21, 'H.E.R.'),
(22, 'J. Cole'),
(23, 'Jaz Karis'),
(24, 'Jean Deaux'),
(25, 'Jimi Hendrix'),
(26, 'Jorja Smith'),
(27, 'Kali Uchis'),
(28, 'Kanye West'),
(29, 'KAYTRANADA'),
(30, 'Kendrick Lamar'),
(31, 'Knxwledge'),
(32, 'Koffee'),
(33, 'LION BABE'),
(34, 'LiSA'),
(35, 'lofi.samurai'),
(36, 'Lorde'),
(37, 'Mahalia'),
(38, 'Maraiah the Scientist'),
(39, 'Masego'),
(40, 'Maverick Sabre'),
(41, 'Meet Me @ The Altar'),
(42, 'Melvitto'),
(43, 'Mereba'),
(44, 'Miraa May'),
(45, 'Nadia Rose'),
(46, 'Nao'),
(47, 'Nicki Minaj'),
(48, 'Normani'),
(49, 'Nova'),
(50, 'Ojerime'),
(51, 'Orion Sun'),
(52, 'Paramore'),
(53, 'Peyton'),
(54, 'Planet Giza'),
(55, 'Polyphia'),
(56, 'Popcaan'),
(57, 'Princess Nokia'),
(58, 'Raveena'),
(59, 'RealestK'),
(60, 'Rihanna'),
(61, 'Rise Against'),
(62, 'Rotimi'),
(63, 'Sampa the Great'),
(64, 'Shae Universe'),
(65, 'Shariya Wise'),
(66, 'Sister Nancy'),
(67, 'Skindred'),
(68, 'Sleeping With Sirens'),
(69, 'Snoh Alegra'),
(70, 'Summer Walker'),
(71, 'SZA'),
(72, 'Tame Impala'),
(73, 'Tamera'),
(74, 'Tems'),
(75, 'Terrace Martin'),
(76, 'The Internet'),
(77, 'Thundercat'),
(78, 'Tiwa Savage'),
(79, 'Tobi Nwigwe'),
(80, 'Tory Lanez'),
(81, 'WILLOW'),
(82, 'Wizkid'),
(83, 'Wolfgang Gartner'),
(84, 'Yaya Bey'),
(85, 'Zedd');

-- Album Data Insert Code --

INSERT INTO Albums VALUES
(2, 'Honestly, Nevermind', 14, '2022-06-17');

I used this code for all the albums I included in my data separating each album
insert with a comma and adding the semicolon when finished.

*EXAMPLE*
INSERT INTO Albums VALUES
(album_id, 'album_title', artist_id, 'release_date'),
(album_id, 'album_title', artist_id, 'release_date'),
(album_id, 'album_title', artist_id, 'release_date'),
(album_id, 'album_title', artist_id, 'release_date');
